<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Neulottuja unelmia ja virkattuja väriyhdistelmiä - Tartu puikkoihin!">
        <meta name="author" content="Tea">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lankaunelmia</title>
        <!-- lisää icon-->
         <link href="tyylit.css" rel="stylesheet">
 
        <style>
          
          img{width: 100%;
                max-width: 500px;
                margin: 50px;

            }

            .teksti, p, h2{margin: 20px;

            }
            
            footer {clear:both;}
            
            @media (max-width: 600px){
                .osa2, .osa3{ width: 45%;
                            float:left;
                }
                .osa4{display: none;
                        }
              
            }
          


@media (max-width: 600px) {
  .container.responsive {position: relative;}
  .container.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
}
@media (max-width: 600px){.container {
  display: inline-block;
  cursor: pointer;
}
}

  }
  

        </style>
    </head>

    <body>
        <main>
            <button class="hamburger" onclick="toggleMenu()">☰</button>
            <ul class="valikko" id="menu">
                <li><a href="index.html">Etusivu</a></li>
                <li class="dropdown">
                  <a href="materiaalit.html" class="dropbtn, active">Materiaalit</a>
                  <div class="dropdown-content">
                    <a href="luonnonkuidut.html">Luonnonkuidut</a>
                    <a href="keinokuidut.html">Keinokuidut</a>
                  </div>
                <li><a href="varit.html">Värit</a></li>
                <li><a href="mittari.html">Kierroslukumittari</a></li>
              </ul>

              <script>
                function toggleMenu() {
                    var menu = document.getElementById("menu");
                    if (menu.style.display === "flex") {
                        menu.style.display = "none";
                        
                    }
                     else {
                        menu.style.display = "flex";
                    }
                }
                
            </script>
    
         <header>
            <h1>Luonnonkuidut</h1>
        </header>
        <section>
            <h2>Tietoisku</h2>
            <p>Luonnokuidut ovat peräisin eläimistä tai kasveista. Ne tunnetaan erityisesti hengittävyydestään, luonnollisesta tuntumastaan ja ympäristöystävällisyydestään. </p>
            <ul class="teksti">
                <li><b>Villa:</b> Erinomainen lämmöneristyskyky ja joustavuus tekevät villasta täydellisen talvineuleisiin, kuten pipoihin, huiveihin ja villapaitoihin.</li>
                <li><b>Puuvilla:</b> Hengittävä ja pehmeä puuvilla sopii kesäisiin vaatteisiin, vauvanpeittoihin ja muihin arjen projekteihin.</li>
                <li><b>Pellava:</b> Vahva ja kevyt pellava on loistava valinta kevyisiin kesäneuleisiin ja kodin sisustukseen, kuten pöytäliinoihin</li>
                <li><b>Silkki:</b> Ylellisen tuntuinen ja kiiltävä silkki toimii erityisesti juhlavissa neuleissa, huiveissa tai muissa hienostuneissa asusteissa.</li>
            </ul>
        </section>
        <div>
            <img src="Villapaita.jpg" alt="villapaita">
        </div>
        <section>
            <h2>Hoito-ohjeet</h2>
            <p>Luonnonkuidut rakastavat huolenpitoa, näin neuleesi tuottaa iloa pitkään:</p>
            <ul class="teksti">
                <li><b>Pesu:</b> Luonnonkuitulankoja kannattaa pestä varovasti. Useimmat langat vaativat käsipesun tai hellävaraisen konepesun matalassa lämpötilassa (30°C). Käytä mietoa pesuainetta, joka ei sisällä valkaisuaineita.</li>
                <li><b>Kuivaus:</b> Älä väännä lankoja kuivaksi, sillä ne voivat menettää muotonsa. Kuivata tasolla ilmavasti välttääksesi venymistä ja muodonmuutoksia.</li>
                <li><b>Silitys:</b> Jos silittäminen on tarpeen, käytä matalaa tai keskilämpöä. Muista sijoittaa suojakangas silitettävän materiaalin päälle, erityisesti herkille kuitutyypeille, kuten silkille.</li>
                <li><b>Varastointi:</b> Säilytä luonnonkuitulangat viileässä, kuivassa paikassa. Vältä suoraa auringonvaloa, joka voi haalistuttaa värejä, ja pidä langat hyvin suojattuina kosteudelta.</li>
                <li><b>Erityisohjeet:</b>Tutustu langan pakkauksessa oleviin ohjeisiin, sillä ne tarjoavat tarkempia suosituksia juuri sille materiaalille.</li>
            </ul>
        </section>
         

            <footer> &copy; Tea T</footer>
        </main>
            
    </body>
</html>