<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Neulottuja unelmia ja virkattuja väriyhdistelmiä - Tartu puikkoihin!">
        <meta name="author" content="Tea">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lankaunelmia</title>
        <!-- lisää icon-->
         <link href="tyylit.css" rel="stylesheet">
        <style>
            .osa2, .osa3, .osa4 {width: 30%;
                                float: left;
                                padding: 10px;
            }
            
            img {width: 100%;
                max-width: 500px;
            }

            p {clear:both;}
            
            @media (max-width: 600px){
                .osa2, .osa3{ width: 45%;
                            float:left;
                }
                .osa4{display: none;
                        }
              
            }

            .nappi {
  background-color: #0eb353; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <main>
            <ul class="valikko">
                <li><a href="index.html">Etusivu</a></li>
                <li class="dropdown">
                  <a href="materiaalit.html" class="dropbtn">Materiaalit</a>
                  <div class="dropdown-content">
                    <a href="luonnonkuidut.html">Luonnonkuidut</a>
                    <a href="keinokuidut.html">Keinokuidut</a>
                  </div>
                <li><a href="varit.html">Värit</a></li>
                <li><a href="mittari.html"class="active">Kierroslukumittari</a></li>
                </li>
              </ul>
            <header>
                <h1>Kierroslukumittari</h1>
                

                <form>
                    <input type="button" id="painike" class="nappi" value="Lisää kierros" onclick="lisaaKierros()">
                    <input type="button" id="painike2" class="nappi" value="Vähennä kierros" onclick="vahennaKierros()">
                </form>
                
            
                <p id="vastaus"></p>
            
                <script>
                    let numero = 0;

                    function lisaaKierros(){
                        numero++;
                        naytaKierros();
                    }

                    function vahennaKierros(){
                        numero--;
                        naytaKierros();
                    }

                    function naytaKierros(){
                        document.getElementById("vastaus").innerHTML = "Neulottu: " + "<br>" + numero + " kierrosta";
                    }
                 

                </script>
            </header>
            <article>
                

            </article>

            <footer> &copy; Tea T</footer>
        </main>
           
    </body>
</html>
