<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Neulottuja unelmia ja virkattuja väriyhdistelmiä - Tartu puikkoihin!">
        <meta name="author" content="Tea">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lankaunelmia</title>
        <!-- lisää icon-->
         <link href="tyylit.css" rel="stylesheet">
        <style>
            .osa2, .osa3, .osa4 {width: 30%;
                                float: left;
                                padding: 10px;
            }
            
            img {width: 100%;
                max-width: 500px;
            }

            p {clear:both;}
            
            @media (max-width: 600px){
                .osa2, .osa3{ width: 45%;
                            float:left;
                }
                .osa4{display: none;
                        }
              
            }
        </style>
    </head>
    <body>
        <main>
            <div class="ylanavi" id="navipalkki">
                <a href="#index" class="active">Etusivu</a>
                <a href="#materiaalit">Materiaalit</a>
                <a href="#varit">Värit</a>
                <a href="#mittari">Kierroslukumittari</a>
                <a href="javascript:void(0);" class="icon" onclick="funktio()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <header>
                <h1>Värit</h1>
            </header>
            <article>
              

            </article>

            <footer> &copy; Tea T</footer>
        </main>
            <script>
                function funktio() {
                    var x = document.getElementById()
                }
            </script>
    </body>
</html>
